# Resume-Builder

./: README.md
backend/: .env  package-lock.json
backend/NodeJs Service/: dockerfile  package-lock.json  package.json
backend/NodeJs Service/src/: app.js
backend/NodeJs Service/src/config/: initialConfig.js
backend/NodeJs Service/src/controllers/: authController.js  pdfController.js
backend/NodeJs Service/src/middlewares/: authMiddleware.js
backend/NodeJs Service/src/models/: Resume.js
backend/NodeJs Service/src/routes/: authRoutes.js  pdfRoutes.js
backend/Spring Service/: pom.xml
backend/Spring Service/src/main/java/com/example/cvjsonapi/: CVController.java  CvjsonapiApplication.java  HelloWorldController.java  Main.java
backend/Spring Service/src/main/java/com/example/cvjsonapi/config/: WebConfig.java
backend/Spring Service/src/main/resources/: application.properties
backend/Spring Service/src/test/java/com/example/cvjsonapi/: CvjsonapiApplicationTests.java
frontend/: .env.example  .env.production  .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/app/: store.js
frontend/src/components/: CertificationForm.jsx  EducationForm.jsx  ExperienceForm.jsx  FileUpload.jsx  Header.jsx  LanguageForm.jsx  Login.jsx  Menu.jsx  PersonalInfoForm.jsx  ProjectsForm.jsx  ProtectedRoute.jsx  Register.jsx  SkillForm.jsx  SummaryForm.jsx  Template1.jsx  Template2.jsx  Template3.jsx  TemplateDropdown.jsx
frontend/src/config/: api.js
frontend/src/features/resume/: ResumeSlice.js
frontend/src/pages/: BuilderPage.jsx  HomePage.jsx
frontend/src/styles/: home.css
